@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@300;400&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  margin: 0 auto;
}

.copyright,
.footer-text,
.sub-text,
.sub-link,
.submit-btn,
.contact-email,
.mob-nav-link,
.mob-menu,
input {
  font-family: "Raleway", sans-serif;
}

.title,
.subtitle,
.contact-title,
.contact-subtitle,
nav {
  font-family: "Playfair Display", serif;
}

.title {
  text-transform: uppercase;
  font-weight: 300;
  margin: 1em auto;
  letter-spacing: 0.6rem;
}

.contact-title,
.contact-subtitle {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.6rem;
}

.subtitle {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 300;
  margin-bottom: 1em;
}

.sub-text,
.contact-email {
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0 auto;
  line-height: 1.8;
}
@media screen and (min-width: 1000px) {
  .sub-text,
  .contact-email {
    font-size: 1.1rem;
  }
}

.sub-link {
  transition: all 0.15s ease-in-out;
}
.sub-link:hover, .sub-link:focus {
  filter: brightness(50%);
}

@media screen and (min-width: 600px) {
  .title,
  .subtitle,
  .sub-text {
    margin: 0;
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(10px);
  transition: all 1000ms cubic-bezier(0.59, 0.36, 0.02, 1.03);
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

.from-left {
  transform: translateX(-50px);
}

.from-right {
  transform: translateX(50px);
}

.from-left,
.from-right {
  transition: all 600ms cubic-bezier(0.59, 0.36, 0.02, 1.03);
}

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
}

header .logo-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
header .logo-container .logo {
  width: 200px;
}
@media screen and (min-width: 1000px) {
  header .logo-container .logo {
    width: 250px;
  }
}
@media screen and (min-width: 1000px) {
  header .logo-container {
    margin-top: 100px;
  }
}

nav {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
}
@media screen and (min-width: 1000px) {
  nav {
    margin: 40px auto 120px;
  }
}
nav .nav-list {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto 30px;
}
@media screen and (min-width: 600px) {
  nav .nav-list {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 660px;
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
}
@media screen and (min-width: 1000px) {
  nav .nav-list {
    font-size: 1.5rem;
    max-width: 900px;
    letter-spacing: 2.5px;
  }
}
nav .nav-list .nav-item {
  list-style: none;
}
nav .nav-list .nav-link {
  color: #000;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}
nav .nav-list .nav-link:hover, nav .nav-list .nav-link:focus, nav .nav-list .nav-link.active {
  color: #D4AF37;
}
nav .nav-list .bar {
  display: none;
  pointer-events: none;
}
@media screen and (min-width: 600px) {
  nav .nav-list .bar {
    display: block;
  }
}

.contact {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  z-index: 100;
  text-align: center;
  display: flex;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.contact .contact-group {
  width: 100%;
  height: 80vh;
  background-color: #fff;
  padding: 3em 0 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .contact .contact-group {
    flex-direction: row;
    padding: 3em;
  }
}
@media screen and (min-width: 1000px) {
  .contact .contact-group {
    width: 70vw;
    max-width: 1100px;
    margin: 0 auto;
  }
}
.contact .contact-group .contact-info {
  padding: 0 0 2em;
}
@media screen and (min-width: 600px) {
  .contact .contact-group .contact-info {
    text-align: left;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding-top: 15.5em;
  }
}
@media screen and (min-width: 1000px) {
  .contact .contact-group .contact-info {
    padding-top: 12em;
  }
}
.contact .contact-group .contact-info .contact-title {
  margin: 0 0 0.5rem;
}
@media screen and (min-width: 600px) {
  .contact .contact-group .contact-info .contact-title {
    font-size: 2em;
    width: 150px;
  }
}
@media screen and (min-width: 1000px) {
  .contact .contact-group .contact-info .contact-title {
    font-size: 3em;
    width: 200px;
  }
}
.contact .contact-group .contact-info .contact-subtitle {
  max-width: 200px;
  margin: 0 auto;
}
@media screen and (min-width: 600px) {
  .contact .contact-group .contact-info .contact-subtitle {
    margin: 0;
  }
}
.contact .contact-group .contact-info .sub-text {
  margin: 0 auto 1em;
}
@media screen and (min-width: 600px) {
  .contact .contact-group .contact-info .sub-text {
    margin: 0 0 2em;
    width: 75%;
    max-width: 130px;
    padding-right: 5px;
  }
}
@media screen and (min-width: 1000px) {
  .contact .contact-group .contact-info .sub-text {
    max-width: 200px;
  }
}
.contact .contact-group .contact-info .subtext {
  width: 60%;
}
.contact .contact-group .contact-info .contact-email {
  width: 100%;
}
@media screen and (min-width: 600px) {
  .contact .contact-group .contact-info .contact-email {
    padding-right: 5px;
  }
}
.contact .contact-group form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .contact .contact-group form {
    text-align: left;
    height: 100%;
    width: 70%;
  }
}
.contact .contact-group form input {
  font-size: 1em;
  letter-spacing: 1px;
  margin-bottom: 1.5em;
}
@media screen and (min-width: 1000px) {
  .contact .contact-group form input {
    margin-bottom: 3em;
  }
}
.contact .contact-group form textarea {
  font-size: 1em;
  margin-bottom: 2em;
}
@media screen and (min-width: 1000px) {
  .contact .contact-group form textarea {
    margin-bottom: 4em;
  }
}
.contact .contact-group form button {
  display: block;
  font-size: 1em;
  padding: 1.5em 4.5em;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
.contact .contact-group form input,
.contact .contact-group form textarea {
  padding: 0.75em 1.5em;
  width: 70%;
}
@media screen and (min-width: 1000px) {
  .contact .contact-group form input,
  .contact .contact-group form textarea {
    padding: 1em 2em;
  }
}

.open {
  pointer-events: all;
  opacity: 1;
}

.hero {
  display: grid;
  grid-template-areas: "top-left top-right" "bottom-left bottom-right";
  width: 100%;
  height: 60vh;
  margin: 0 0 150px auto;
  gap: 0.5em;
}
@media screen and (min-width: 600px) {
  .hero {
    display: flex;
    height: 50vh;
    gap: 1em;
  }
  .hero .hero-1,
  .hero .hero-2,
  .hero .hero-3,
  .hero .hero-4 {
    width: 25%;
  }
}
@media screen and (min-width: 1000px) {
  .hero {
    height: 70vh;
    margin: 0 0 200px auto;
    gap: 3em;
  }
}
.hero .hero-img-container {
  background-position: center;
  background-size: cover;
}
.hero .hero-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  background-image: url("../img/bride-dress-large.webp");
  background-size: cover;
  background-position: center;
  grid-area: top-left;
}
.hero .hero-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  background-image: url("../img/low-angle-building-small.webp");
  background-size: cover;
  background-position: center;
  grid-area: top-right;
}
.hero .hero-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background-image: url("../img/lake-hut-large.webp");
  background-size: cover;
  background-position: center;
  grid-area: bottom-left;
}
.hero .hero-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  background-image: url("../img/reindeer-small.webp");
  background-size: cover;
  background-position: center;
  grid-area: bottom-right;
}

.mini-desc {
  text-align: center;
  width: 85%;
  max-width: 475px;
  margin: 0 auto;
}
@media screen and (min-width: 1000px) {
  .mini-desc {
    max-width: 100%;
  }
}
.mini-desc .title {
  margin-bottom: 1em;
}
@media screen and (min-width: 1000px) {
  .mini-desc .title {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
  }
}
@media screen and (min-width: 1000px) {
  .mini-desc .sub-text {
    max-width: 600px;
    margin: 0 auto;
    letter-spacing: 2.5px;
  }
}

.most-recent {
  margin: 150px auto;
  text-align: center;
  position: relative;
}
@media screen and (min-width: 600px) {
  .most-recent {
    display: grid;
    grid-template-columns: 35px 1fr 150px;
  }
}
@media screen and (min-width: 1000px) {
  .most-recent {
    margin: 200px auto;
    width: 85%;
    max-width: 1200px;
    height: 60vh;
    grid-template-columns: 75px 1fr 200px;
  }
}
.most-recent .grey-block {
  background-color: #F8F8F8;
  display: none;
  z-index: 10;
}
@media screen and (min-width: 1000px) {
  .most-recent .grey-block {
    display: block;
    grid-column: 1/2;
  }
}
.most-recent .most-recent-info {
  width: 85%;
  max-width: 336px;
  margin: 0 auto;
  background-color: #fff;
  z-index: 10;
}
@media screen and (min-width: 600px) {
  .most-recent .most-recent-info {
    width: 250px;
    height: 220px;
    padding: 1em;
    position: absolute;
    bottom: 20%;
    right: -60px;
    transform: translate(-40%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.16);
  }
}
@media screen and (min-width: 1000px) {
  .most-recent .most-recent-info {
    width: 350px;
    max-width: 400px;
    height: 299px;
    bottom: 15%;
    right: -140px;
  }
}
@media screen and (min-width: 600px) {
  .most-recent .most-recent-info .sub-text {
    margin-bottom: 2em;
    max-width: 180px;
    margin: 15px auto;
  }
}
@media screen and (min-width: 1000px) {
  .most-recent .most-recent-info .sub-text {
    max-width: 300px;
    letter-spacing: 2.5px;
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 1000px) {
  .most-recent .most-recent-info .subtitle {
    font-size: 1.3em;
  }
}
.most-recent .most-recent-info .sub-link {
  display: inline-block;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  color: #D4AF37;
  letter-spacing: 1px;
  margin: 15px 0;
}
@media screen and (min-width: 600px) {
  .most-recent .most-recent-info .sub-link {
    margin: 0;
  }
}
@media screen and (min-width: 1000px) {
  .most-recent .most-recent-info .sub-link {
    letter-spacing: 2.5px;
    margin: 15px 0 0;
  }
}
.most-recent .most-recent-img {
  background-image: url("../img/grass-proposal-large.webp");
  background-size: cover;
  background-position: center;
  width: 85%;
  max-width: 460px;
  height: 40vh;
  margin: 0 auto;
}
@media screen and (min-width: 600px) {
  .most-recent .most-recent-img {
    height: 45vh;
    width: 100%;
    max-width: 90%;
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1000px) {
  .most-recent .most-recent-img {
    height: 100%;
    max-width: 100%;
  }
}

.marriage {
  margin: 150px auto;
  width: 85%;
  max-width: 850px;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .marriage {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 0px 0.5fr 0.5fr 0px;
    gap: 6em;
    width: 80%;
  }
}
@media screen and (min-width: 1000px) {
  .marriage {
    grid-template-rows: 30px 1fr 1fr 50px;
    grid-template-columns: 1.1fr 0.7fr;
    max-width: 900px;
    margin: 200px auto;
  }
}
.marriage .marriage-img {
  background-image: url("../img/couple-bouquet-large.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
}
@media screen and (min-width: 600px) {
  .marriage .marriage-img {
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
  }
}
@media screen and (min-width: 600px) {
  .marriage .marriage-info {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    max-width: 227px;
  }
}
@media screen and (min-width: 1000px) {
  .marriage .marriage-info {
    max-width: 100%;
  }
}
.marriage .marriage-info .title {
  margin-bottom: 1em;
}
@media screen and (min-width: 1000px) {
  .marriage .marriage-info .title {
    font-size: 2.5rem;
  }
}
.marriage .marriage-info .sub-text {
  max-width: 300px;
  margin-bottom: 1em;
}
@media screen and (min-width: 600px) {
  .marriage .marriage-info .sub-text {
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 1000px) {
  .marriage .marriage-info .sub-text {
    letter-spacing: 2.5px;
  }
}
.marriage .marriage-info .sub-link {
  display: inline-block;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  color: #D4AF37;
  letter-spacing: 1px;
  margin: 1.5em 0 3em;
}
.marriage .wedding-rings {
  background-image: url("../img/bw-rings-small.webp");
  background-size: cover;
  background-position: center;
  width: 40%;
  display: none;
}
@media screen and (min-width: 600px) {
  .marriage .wedding-rings {
    display: block;
    grid-column: 2/3;
    grid-row: 3/5;
    width: 100%;
    max-width: 227px;
  }
}
@media screen and (min-width: 1000px) {
  .marriage .wedding-rings {
    max-width: 100%;
  }
}

.capture {
  text-align: center;
  padding: 4em 0;
}
@media screen and (min-width: 1000px) {
  .capture {
    padding: 10em 0;
  }
}
.capture .vertical-line {
  background-color: rgba(0, 0, 0, 0.5);
  width: 1px;
  height: 50px;
  margin: 0 auto 20px;
}
.capture .title {
  width: 80%;
  max-width: 600px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 1em auto;
  letter-spacing: 1rem;
}
@media screen and (min-width: 1000px) {
  .capture .title {
    max-width: 820px;
    font-size: 2.5rem;
  }
}
.capture .sub-text {
  width: 70%;
  max-width: 340px;
  margin: 0 auto;
}
@media screen and (min-width: 1000px) {
  .capture .sub-text {
    max-width: 500px;
    letter-spacing: 2.5px;
  }
}

.story {
  position: relative;
  background-color: #F8F8F8;
  width: 85%;
  margin: 0 auto;
}
@media screen and (min-width: 600px) {
  .story {
    display: flex;
    width: 100%;
    height: 50vh;
    background-color: transparent;
  }
}
@media screen and (min-width: 1000px) {
  .story {
    height: 70vh;
  }
}
.story .story-img {
  background-image: url("../img/treemountain-lake-large.webp");
  background-size: cover;
  background-position: center;
  height: 200px;
}
@media screen and (min-width: 600px) {
  .story .story-img {
    width: 40%;
    height: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .story .story-img {
    width: 50%;
  }
}
.story .story-info {
  text-align: center;
  padding: 0 1.5em 1.5em;
}
@media screen and (min-width: 600px) {
  .story .story-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    text-align: left;
    padding-left: 15%;
  }
}
@media screen and (min-width: 1000px) {
  .story .story-info {
    width: 50%;
    padding-left: 180px;
  }
}
@media screen and (min-width: 600px) {
  .story .story-info .title {
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 1000px) {
  .story .story-info .title {
    font-size: 2.5rem;
  }
}
.story .story-info .sub-text {
  width: min(90%, 340px);
  margin-bottom: 0.5em;
}
@media screen and (min-width: 600px) {
  .story .story-info .sub-text {
    width: 90%;
    max-width: 221px;
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 1000px) {
  .story .story-info .sub-text {
    max-width: 280px;
    letter-spacing: 2.5px;
  }
}
.story .photographer {
  object-fit: cover;
  display: none;
}
@media screen and (min-width: 600px) {
  .story .photographer {
    position: absolute;
    display: block;
    width: 25%;
    height: 85%;
    top: 50%;
    left: 35%;
    transform: translate(-30%, -50%);
  }
}
@media screen and (min-width: 1000px) {
  .story .photographer {
    width: min(23%, 300px);
    height: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

footer {
  text-align: center;
  padding: 5rem;
  background-color: #F8F8F8;
}
footer .footer-logo {
  width: 150px;
  margin-bottom: 2em;
}
footer .footer-text {
  font-size: 0.9rem;
}
@media screen and (min-width: 1000px) {
  footer .footer-text {
    margin-bottom: 5rem;
    letter-spacing: 2.5px;
    line-height: 1.5;
  }
}
footer .social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  max-width: 200px;
  margin: 2em auto;
}
footer .social-links .social-item {
  list-style: none;
}
footer .social-links .social-item .social-link {
  font-size: 2em;
  color: rgba(0, 0, 0, 0.6);
}
footer .copyright {
  text-align: center;
  font-size: 0.9rem;
}

hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  margin: 0 auto;
  width: 50%;
  display: none;
}
@media screen and (min-width: 600px) {
  hr {
    display: block;
  }
}

.portfolio {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 10em;
}
.portfolio .title {
  margin: 2em auto;
  position: relative;
  width: 140px;
}
@media screen and (min-width: 1000px) {
  .portfolio .title {
    margin: 0 auto 2em;
  }
}
.portfolio .title::after {
  content: "";
  background-color: #F8F8F8;
  width: 130px;
  height: 20px;
  position: absolute;
  top: 40%;
  left: 25%;
  z-index: -1;
}
.portfolio .portfolio-images {
  width: 90%;
  max-width: 1015px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}
@media screen and (min-width: 600px) {
  .portfolio .portfolio-images {
    gap: 2em;
  }
}
.portfolio .portfolio-images .portfolio-image-container {
  overflow: hidden;
}
.portfolio .portfolio-images .image-link {
  pointer-events: none;
}
@media screen and (min-width: 600px) {
  .portfolio .portfolio-images .image-link {
    pointer-events: all;
  }
}
.portfolio .portfolio-images .portfolio-image {
  width: 400px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  display: block;
}
@media screen and (min-width: 600px) {
  .portfolio .portfolio-images .portfolio-image {
    width: 250px;
    height: 300px;
  }
}
.portfolio .portfolio-images .portfolio-image:hover, .portfolio .portfolio-images .portfolio-image:focus {
  transform: scale(1.05);
}

.portfolio-set .title {
  width: 200px;
}
.portfolio-set .subtitle {
  margin-bottom: 1em;
}
.portfolio-set .mini-desc {
  margin-bottom: 8em;
}
.portfolio-set .subject-header-img {
  width: 100%;
  height: 600px;
  margin: 0 0 8em;
}
.portfolio-set .wedding-header-img {
  background-image: url("../img/wedding-table.webp");
  background-size: cover;
  background-position: center;
}
.portfolio-set .lion-header-img {
  background-image: url("../img/lion-5-large.webp");
  background-size: cover;
  background-position: center;
}
.portfolio-set .landscape-header-img {
  background-image: url("../img/orange-mountain.webp");
  background-size: cover;
  background-position: center;
}
.portfolio-set .city-header-img {
  background-image: url("../img/city-water.webp");
  background-size: cover;
  background-position: center;
}

.modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 250ms ease-in-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 41.5%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 250ms ease-in-out;
  border: 5px solid white;
}
@media screen and (min-width: 1000px) {
  .full-img {
    height: 70%;
  }
}
@media screen and (min-width: 1413px) {
  .full-img {
    height: 90%;
  }
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}