.hero{
    display: grid;
    grid-template-areas: "top-left top-right"
                         "bottom-left bottom-right";
    width: 100%;
    height: 60vh;
    // background-color: aquamarine;
    margin: 0 0 $mobile-margin;
    gap: 0.5em;

    @include responsive(smalldesktop){
        display: flex;
        height: 50vh;
        gap: 1em;
        // margin: 0 0 $desktop-margin;

        .hero-1,
        .hero-2,
        .hero-3,
        .hero-4{
            width: 25%;
        }
    }

    @include responsive(desktop){
        height: 70vh;
        margin: 0 0 $desktop-margin;
        gap: 3em;
    }

    .hero-img-container{
        // width: 24.5%;
        background-position: center;
        background-size: cover;
    }

    .hero-1{
        background-image: url("/img/bride-dress.jpg");
        grid-area: top-left;
        // background-color: red;
    }

    .hero-2{
        background-image: url("/img/low-angle-building.jpg");
        grid-area: bottom-left;
        // background-color: red;
    }

    .hero-3{
        background-image: url("/img/lake-trees.jpg");
        grid-area: bottom-right;
        // background-color: pink;
    }

    .hero-4{
        background-image: url("/img/reindeer2.jpg");
        grid-area: top-right;
    }
    
}